UTR-E9. WPF. Listas, máscaras y conversores/UTR-E9. WPF. Listas, máscaras y conversores/MainWindow.xaml

<Window x:Class="UTR_E9.WPF.Listas__máscaras_y_conversores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTR_E9.WPF.Listas__máscaras_y_conversores"
        xmlns:converters="clr-namespace:UTR_E9.WPF.Listas__máscaras_y_conversores"
        mc:Ignorable="d"
        Title="Gestión de Reservas" Height="450" Width="800">
    <Window.Resources>
        <converters:AsisteConverter x:Key="AsisteConverter"/>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="txtFiltro" Width="500" Height="25" Margin="0,0,250,350"/>
        <Button x:Name="btnFiltro" Width="80" Height="25" Content="Filtrar" Margin="350,0,0,350" Click="btnFiltro_Click"/>
        <Button x:Name="btnNueva" Click="btnNueva_Click" Width="80" Height="25" Content="Nueva" Margin="660,0,0,350"/>

        <ListView Margin="0,30,20,0" Name="lvReservas" Width="725" Height="330"
                  ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Fecha" Width="120" DisplayMemberBinding="{Binding Fecha, StringFormat='dd/MM/yyyy'}" />
                    <GridViewColumn Header="Nombre" Width="240" DisplayMemberBinding="{Binding Nombre}"/>
                    <GridViewColumn Header="Comensales" Width="150" DisplayMemberBinding="{Binding Comensales}"/>
                    <GridViewColumn Header="Asiste" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Asiste, Converter={StaticResource AsisteConverter}}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Nueva" Click="btnNueva_Click"/>
                    <MenuItem Header="Ver" Click="mi_Ver_Click"/>
                    <MenuItem Header="Borrar" Click="mi_Eliminar_Click"/>
                    <Separator/>
                    <MenuItem Header="Confirmar" IsCheckable="True"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
        </ListView>

        <Label Content="Sin Filtro" x:Name="lblFiltrado" Margin="0,380,620,0" Width="130" Height="25"/>
        <Label Content="0 Registros" x:Name="lblRegistros" Margin="700,380,0,0" Width="80" Height="25"/>

    </Grid>
</Window>
