UTR-E9. WPF. Listas, máscaras y conversores/UTR-E9. WPF. Listas, máscaras y conversores/VentanaReserva.xaml

<Window x:Class="UTR_E9.WPF.Listas__máscaras_y_conversores.VentanaReserva"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTR_E9.WPF.Listas__máscaras_y_conversores"
        mc:Ignorable="d"
        Title="VentanaReserva" Height="400" Width="650" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Nombre: " Width="60" Height="25" Margin="100,30,0,0" />
        <TextBox x:Name="txtNombre" Width="400" Height="25" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,30,70,0"/>

        <Label Content="Fecha: " Width="45" Height="25" Margin="100,0,0,20" Grid.Row="1"/>
        <DatePicker x:Name="dtpFecha"  Width="175" Height="25" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="30,0,0,20"/>
        
        <Label Content="Telefono: " Width="60" Height="25" Margin="0,0,60,20" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="txtTlfn" Width="165" Height="25" Margin="0,0,0,20" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" PreviewKeyDown="txtComensales_PreviewKeyDown"/>

        <Label Content="Comensales: " Width="80" Height="25" Grid.Row="1" Margin="70,0,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="txtComensales" Width="175" Height="25" Grid.Row="1" Margin="30,0,0,0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3" PreviewKeyDown="txtComensales_PreviewKeyDown"/>

        <Label Content="Asiste: " Width="45" Height="25" Grid.Row="1" Grid.Column="2" Margin="0,0,50,0" Grid.RowSpan="2"/>
        <CheckBox x:Name="cbAsistencia" Width="16" Height="17" Grid.Row="1" Grid.Column="2" Margin="15,0,0,0" Grid.RowSpan="2"/>

        <Label Content="Observaciones:" Width="90" Height="25" Grid.Row="2"  Grid.RowSpan="2" Margin="0,0,0,60" />
        <TextBox x:Name="txtObservaciones" Width="575" Height="125" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="3" Margin="0,30,0,0"/>

        <Button x:Name="btnAceptar" Content="Aceptar" Width="80" Height="25" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="0,20,30,0" Click="btnAceptar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Width="80" Height="25" Grid.Column="3" Grid.Row="4" Grid.RowSpan="4" Margin="0,20,0,0" Click="btnCancelar_Click"/>
        
    </Grid>
</Window>
