WPF_Isaac_Cabria_Diez/WPF_Isaac_Cabria_Diez/MainWindow.xaml

<Window x:Class="WPF_Isaac_Cabria_Diez.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Isaac_Cabria_Diez"
        mc:Ignorable="d"
        Title="Gestión de empleados" Height="328" Width="629">
    <Grid>
        <ListView x:Name="lvEmpleados" Width="600" Height="250" Margin="0,0,0,50" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nombre" Width="90" DisplayMemberBinding="{Binding Nombre}" />
                    <GridViewColumn Header="Apellidos" Width="240" DisplayMemberBinding="{Binding Apellidos}"/>
                    <GridViewColumn Header="Departamento" Width="150" DisplayMemberBinding="{Binding Departamento}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Nueva" Click="btnNueva_Click"/>
                    <MenuItem Header="Ver" Click="mi_Ver_Click"/>
                    <MenuItem Header="Borrar" Click="mi_Eliminar_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <TextBox x:Name="txtFiltro" Width="430" Height="24" Margin="0,250,170,0"/>
        <Button x:Name="btnFiltro" Content="Filtrar" Height="24" Width="60" Margin="340,250,0,0" Click="btnFiltro_Click"/>
        <Button x:Name="btnNueva" Content="Nueva" Height="24" Width="60" Margin="540,250,0,0" Click="btnNueva_Click"/>
    </Grid>
</Window>
