UTR-E8. WPF. Maquetados y estilos/UTR-E8. WPF. Maquetados y estilos/MostrarDatos.xaml

<Window x:Class="UTR_E8.WPF.Maquetados_y_estilos.MostrarDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTR_E8.WPF.Maquetados_y_estilos"
        mc:Ignorable="d"
        Title="Resumen evento" Height="300" Width="550">
    <Grid>
        <!--Nombre-->
        <Label Content="Nombre:"  Width="59" Height="23" Margin="-450,0,0,230"/>
        <TextBox x:Name="txtNombre" Width="390" Height="25" Margin="55,0,0,230" IsReadOnly="True"/>
        
        <!--Fecha y hora-->
        <Label Content="Fecha:"  Width="59" Height="23" Margin="-450,0,0,175"/>
        <DatePicker x:Name="dtpFecha" Width="200" Height="25" Margin="-135,0,0,175"/>

        <Label Content="Hora:"  Width="45" Height="23" Margin="155,0,0,175"/>
        <TextBox x:Name="txtHora" Width="120" Height="25" Margin="325,0,0,175" IsReadOnly="True"/>
        
        <!--Aforo y promotor-->
        <Label Content="Aforo:"  Width="59" Height="23" Margin="-450,0,0,120"/>
        <TextBox x:Name="txtAforo" Width="200" Height="25" Margin="-135,0,0,120" IsReadOnly="True"/>

        <Label Content="Promotor:"  Width="65" Height="23" Margin="125,0,0,120"/>
        <TextBox x:Name="txtPromotor" Width="120" Height="25" Margin="325,0,0,120" IsReadOnly="True"/>
        
        <!--Tipo-->
        <Label Content="Tipo:"  Width="59" Height="26" Margin="-450,0,0,65"/>
        <TextBox x:Name="txtTipo" Width="390" Height="25" Margin="55,0,0,65" IsReadOnly="True"/>
        
        <!--Requisitos-->
        <Label Content="Requisitos:"  Width="67" Height="25" Margin="-445,0,0,10"/>
        
        <!--Descripcion-->
        <Label Content="Descripción:"  Width="75" Height="26" Margin="-455,0,0,-40"/>
        <TextBox x:Name="txtDescripcion" Width="520" Height="50" Margin="0,0,0,-120" IsReadOnly="True"/>
        
        <!--Botones-->
        <Button x:Name="btnAceptar" Content="Aceptar" Width="70" Height="22" Click="btnAceptar_Click" Margin="300,0,0,-225" />
        <Button x:Name="btnCancelar" Content="Cancelar" Width="70" Height="22" Click="btnCancelar_Click" Margin="450,0,0,-225" Background="Red"/>

    </Grid>
</Window>
