UTR-E8. WPF. Maquetados y estilos/UTR-E8. WPF. Maquetados y estilos/MostrarDatos.xaml

<Window x:Class="UTR_E8.WPF.Maquetados_y_estilos.MostrarDatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UTR_E8.WPF.Maquetados_y_estilos"
        mc:Ignorable="d"
        Title="Resumen evento" Height="300" Width="550">
    <Window.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="OrangeRed"/>
        <!--ARREGLAR-->
        <Style TargetType="Button" x:Key="BotonRojo">
            <Setter Property="Background" Value="Red"/>
        </Style>
        
        <ControlTemplate x:Key="BotonRojoHover" TargetType="{x:Type ButtonBase}">
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource Button.MouseOver.Background}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Nombre:" Grid.Column="0" Width="58" Height="23" Margin="60,0,0,0"/>
            <TextBox x:Name="txtNombre" Grid.Column="0" Width="375" Height="23" IsReadOnly="True" Grid.ColumnSpan="4" Margin="100,0,0,0"/>

            <Label Content="Fecha:" Grid.Column="0" Grid.Row="1" Width="45" Height="23" Margin="75,0,0,10"/>
            <DatePicker x:Name="dtpFecha" Grid.Column="0" Grid.Row="1" Height="23" Width="150" Grid.ColumnSpan="3" Margin="15,0,0,10"/>

            <Label Content="Hora:" Grid.Column="2" Grid.Row="1" Width="45" Height="23" Margin="20,0,0,20"/>
            <TextBox x:Name="txtHora" Grid.Column="2" Grid.Row="1" Width="140" Height="23" IsReadOnly="True" Grid.ColumnSpan="2" Margin="60,0,0,10"/>

            <Label Content="Aforo:" Grid.Column="0" Grid.Row="2" Width="45" Height="28" Margin="70,0,0,10"/>
            <TextBox x:Name="txtAforo" Grid.Column="0" Grid.Row="2" Width="150" Height="23" IsReadOnly="True" Grid.ColumnSpan="3" Margin="15,0,0,10"/>

            <Label Content="Promotor:" Grid.Column="2" Grid.Row="2" Width="63" Height="23" Margin="0,0,10,10"/>
            <TextBox x:Name="txtPromotor" Grid.Column="2" Grid.Row="2" Width="140" Height="23" IsReadOnly="True" Grid.ColumnSpan="2" Margin="60,0,0,10"/>

            <Label Content="Tipo:" Grid.Column="0" Grid.Row="3" Width="35" Height="28" Margin="80,0,0,10"/>
            <TextBox x:Name="txtTipo" Grid.Column="0" Grid.Row="3" Width="375" Height="23" IsReadOnly="True" Grid.ColumnSpan="4" Margin="100,0,0,10"/>

            <Label Content="Requisitos:" x:Name="lblRequisitos" Grid.Column="0" Grid.Row="3" Width="70" Grid.RowSpan="2" Height="28" Margin="0,0,0,0"/>

            <Label Content="Descripcion:" Grid.Column="0" Grid.Row="4" Width="80" Height="26" Margin="0,0,20,0"/>
            <TextBox x:Name="txtDescripcion" Grid.Row="4" Grid.Column="0" Height="50" IsReadOnly="True" Grid.ColumnSpan="4" Margin="20,0,40,10" Grid.RowSpan="4"/>

            <Button x:Name="btnAceptar" Width="70" Height="25" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" Content="Aceptar" Click="btnAceptar_Click" Margin="0,0,40,0"/>
            <Button Template="{DynamicResource BotonRojoHover}" x:Name="btnCancelar" Width="70" Height="25" Grid.Row="6" Grid.Column="3" Content="Cancelar" Click="btnCancelar_Click" Margin="0,0,10,0" Style="{DynamicResource BotonRojo}"/>

        </Grid>
    </DockPanel>
    
</Window>
